# Spring-Microservices-Ecom-app

./: README.md
Auth/Auth/: pom.xml
Auth/Auth/src/main/java/com/example/Auth/controllers/: AuthController.java
Auth/Auth/src/main/java/com/example/Auth/dto/: AuthRequest.java  AuthResponse.java
Auth/Auth/src/main/java/com/example/Auth/models/: User.java
Auth/Auth/src/main/java/com/example/Auth/repository/: UserRepository.java
Auth/Auth/src/main/java/com/example/Auth/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
Auth/Auth/src/main/java/com/example/Auth/service/: AuthService.java
Auth/Auth/src/main/resources/: application.properties
Service Registry/Service-Registry/: pom.xml
Service Registry/Service-Registry/src/main/java/com/example/Service/Registry/: ServiceRegistryApplication.java
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application.properties
inventory/: pom.xml
inventory/src/main/java/com/ecom/inventory/: InventoryApplication.java
inventory/src/main/java/com/ecom/inventory/controllers/: InventoryController.java
inventory/src/main/java/com/ecom/inventory/models/: Inventory.java
inventory/src/main/java/com/ecom/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/ecom/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.properties
order/order/: pom.xml
order/order/src/main/java/com/example/order/: OrderApplication.java
order/order/src/main/java/com/example/order/client/: InventoryClient.java
order/order/src/main/java/com/example/order/controllers/: OrderController.java
order/order/src/main/java/com/example/order/dto/: Inventory.java
order/order/src/main/java/com/example/order/models/: Order.java  OrderItem.java
order/order/src/main/java/com/example/order/repository/: OrderRepository.java
order/order/src/main/java/com/example/order/service/: OrderService.java
order/order/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/ecom/product/: ProductApplication.java
product/src/main/java/com/ecom/product/client/: InventoryClient.java
product/src/main/java/com/ecom/product/controllers/: ProductController.java
product/src/main/java/com/ecom/product/dto/: Inventory.java
product/src/main/java/com/ecom/product/models/: Product.java
product/src/main/java/com/ecom/product/repository/: ProductRepository.java
product/src/main/java/com/ecom/product/service/: ProductService.java
product/src/main/resources/: application.properties
