spring.application.name=PRODUCT
spring.data.mongodb.uri= mongodb+srv://lokesh:lokesh@cluster0.g56daiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=products

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8080
spring.jmx.enabled=false
