spring.application.name=AUTH
spring.data.mongodb.uri= mongodb+srv://lokesh:lokesh@cluster0.g56daiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=auth

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jmx.enabled=false

server.port=8084