server.port=8082
spring.application.name=ORDER
spring.data.mongodb.uri= mongodb+srv://lokesh:lokesh@cluster0.g56daiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=order

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jmx.enabled=false